sv_sqlite_file "ddnet-server-test.sqlite"

sv_swap 1
sv_practice 1
sv_vanilla_antispoof 1
sv_gametype "DDRace"
sv_ipv4only 1
sv_emoticon_ms_delay 20

sv_sixup 0
sv_skill_level 1
sv_hostname "animepdf.me"

sv_rcon_password ""

sv_server_info_per_second 50
sv_map_vote 1

# load authentification credentials
exec ddrace_auths.cfg

#sv_dnsbl_host blocklist
sv_dnsbl_host SECRETDNSBL
sv_dnsbl_key SECRETKEY
sv_dnsbl 0
sv_dnsbl_ban 0
sv_dnsbl_vote 0

sv_register ipv4
sv_max_clients 64
sv_max_clients_per_ip 2
sv_spectator_slots 0

sv_announcement_filename "announcement.txt"
sv_announcement_interval 10
sv_announcement_random 0

sv_test_cmds 0
sv_fast_download 1
sv_map_window 15
sv_pauseable 0
sv_kill_delay 1
sv_nameless_score 1
sv_tournament_mode 0

sv_vote_time 30
sv_vote_majority 1
sv_vote_delay 5
sv_vote_max_total 32
sv_join_vote_delay 30

sv_tune_reset 1
sv_ddrace_tune_reset 1
sv_info_change_delay 5

#sv_netlimit 400
#sv_netlimit_alpha 50
sv_netlimit 0 # Many Stressing network bans on CHN for some reason, reported by cheeser0613
sv_vote_kick_min 5

#sv_deepfly 0

# helper
access_level logout 2
access_level force_vote 2
access_level vote 2

# moderator
access_level status 1
access_level show_ips 1
access_level muteid 1
access_level mutes 1
access_level kick 1
access_level set_team 1
access_level moderate 1
access_level unban 1
access_level bans 1
access_level ban 1
access_level dump_antibot 1
access_level sv_chat_initial_delay 1
access_level vote_mute 1
access_level vote_unmute 1
access_level vote_mutes 1
access_level unmute 1
access_level unmuteid 1
#access_level muteip 1
access_level mutes 1
access_level sv_dnsbl_ban 1
access_level sv_dnsbl_vote 1
access_level dump_log 1

sv_ddrace_rules "0"

sv_rules_line1 "Anily Server Rules (very important rules):"
sv_rules_line2 "   ★ no trolling pls"
sv_rules_line3 "   ★ don't use cheats (without asking)"
sv_rules_line4 "   ★ no criticism allowed"
sv_rules_line5 "   ★ spread love, not hate"
sv_rules_line6 "   ★ democracy doesn't apply here"
sv_rules_line7 "   ★ you are obligated to use player_skin saddo"
sv_rules_line8 "   ★ NO RACISM. its really important (c) Souly"
sv_rules_line9 "   ★ :horse:"
sv_rules_line10 "Breaking these rules will result in admins being very sad :c"

sv_tee_historian 1

sv_reserved_slots 1
sv_reserved_slots_pass cake

sv_saveswapgames_delay 30
sv_saveswapgames_penalty 30

sv_region_name "GER"
sv_sql_servername "GER"
sv_regional_rankings 0

# name reserv
name_reserv_enable 0